<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHAPTER 15 TO 17</title>
  
</head>
<body>


    <h1>CHAPTER 15 TO 17 </h1>
   <script src="Javascript/app.js"></script>

   <!DOCTYPE html>
<html>
<head>
    <!DOCTYPE html>
<html>
<head>
    <title>Education Qualifications</title>

</head>
<body>
    <h2>Education Qualifications</h2>
    <ul id="qualificationsList"></ul>
<li>SSC</li>
<li>HSC</li>
<li>BSC</li>
<li>BS</li>
<li>BCOM</li>
<li>MS</li>
<li>M.Phil</li>
<li>Phd</li>

<ol>
    <li>Hania - Score: 430, Percentage: 86%</li>
      <li>Sarah - Score: 380, Percentage: 76%</li>
      <li>  Umer - Score: 220, Percentage: 44%  </li>
     
</ol>
<li>Score of Students:430,380,220</li>
<li>Ordered score of students:220,380,430</li>
</body>
</html>

</body>
</html>
<!-- var phoneManufacturers = ["Apple", "Samsung", "Motorola", "Nokia", "Sony", "Haier"];

document.write("<select>");

for (var i = 0; i </phoneManufacturers.length>; i++) {
  document.write("<option>" + phoneManufacturers[i] + "</option>")
}

document.write("</select>"); -->
   </script>

   </body>
</html>